<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2nd Quarter Project</title>
<style type="text/css">
	body{
		background-image: url(background.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;
	}
	h1{
		text-align: center;
		font-family: cursive;
		color: white;
		border: thick solid white;
		padding: 20px;
	}
	h2{
		text-align: center;
		font-family: Book Antiqua;
		color: black;
	}
	p{
		text-align: center;
		font-family: Calibri;
		color: black;
		border: #717B7F;
		background-color: #DBD0C5;
		width: 1200px;
		margin: auto;
		padding: auto;
	}
	p2{
		text-align: center;
		font-family: Calibri;
		color: white;
	}
	ul{
		text-align: center;
		font-family: Calibri;
		width: 250px;
		margin-top: 9px;
		margin-right: auto;
		margin-bottom: 9px;
		margin-left: auto;
		padding: 9px;
	}
	.container{
		display: flex;
		flex-wrap: wrap;
	}
	.class{
		display: flex;
		flex-wrap: wrap;
	}
	.items{
		text-align: center;
		border: thick solid white;
		background-color: #DBD0C5;
		width: 250px;
		margin-top: 9px;
		margin-right: auto;
		margin-bottom: 9px;
		margin-left: auto;
		padding: 9px;
	}
	form{
		text-align: center;
	}
</style>
</head>
<body>
<h1>ஓ๑ photo gallery ๑ஓ</h1>
<p>The Philippines is famous for its breathtaking tourist attractions. You can discover pleasure for your mind, body, and soul. "It's More Fun in the Philippines" is a well-known tourist slogan since every area in the country has a remarkable and distinctive feature that makes it an experience everyone can enjoy.
<br>
<br>
Let us have a look at three well-known tourist attractions.</p>
<div class="container">
	<div class="items">
	<h2>Kawasan Falls, Cebu</h2>
		<ul>
			<li>It is famous for its turquoise, pure water surrounded by steep limestone canyon walls and is located below the Mantalongon Mountain Range.</li>
		</ul>
</div>
	<div class="items">
	<img src="siargao.jpg" height="180" width="250">
</div>
	<div class="items">
	<h2>White Beach, Boracay</h2>
		<ul>
			<li>It is one of the most frequently visited tourist attractions in the Visayas and the Philippines, offering an incredible view of the ocean with its glistening blue water.</li>
		</ul>
</div>
	<div class="items">
	<img src="cebu.jpg" height="180" width="250">
</div>
	<div class="items">
	<h2>Cloud 9, Siargao</h2>
		<ul>
			<li>It's well-known for its surfing areas, and here's a fun fact:  “Cloud 9" can also refer to a state of happiness, which can also be why you feel happy in Cloud 9, Siargao.</li>
		</ul>
</div>
	<div class="items">
	<img src="boracay.jpg" height="180" width="250">
</div>
<br>
<br>
<p2><strong>Sources:</strong></p2>
	<p2><em>To learn more about the Philippines, visit:</em></p2>
	<p2><a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines
">⇢ More about the Philippines ヽ(ᵕᴗᵕ`)ﾉ</a></p2>
<br>
<form>
		<input type="BUTTON" value="Back to Top" onclick="window.location.href='#top'" align="center">
	</form>
</body>
</html>